<!DOCTYPE html>
<html>
<head>
	<title>Visit Iceland</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

<div id="top"></div>

<div class="logo">
	<img src="logo.png" id="logo">
</div>

<div class="dropdown">
  <button class="dropbtn"><img src="menu.svg"></button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<h1>ICELAND</h1>
<h2>Your ultimate guide when visiting Iceland</h2>

<div class="menu">
	<a href="#2"><button class="menubtn"><strong>PLACES</strong> TO SEE</button></a>
	<a href="#3"><button class="menubtn"><strong>THINGS</strong> TO DO</button></a>
	<a href="#4"><button class="menubtn"><strong>FOOD</strong> TO EAT</button></a>
</div>

<div class="page-bg" id="2">

	<h3>The Blue Lagoon</h3>
		
		<p>The Blue Lagoon (Icelandic: Bláa lónið) geothermal spa is one of the most visited attractions in Iceland. The spa is located in a lava field in Grindavík on the Reykjanes Peninsula, southwestern Iceland. Bláa lónið is situated approximately 20 km from the Keflavík International Airport and 39 km from the capital city of Reykjavík, roughly a 21-minute drive from the airport and a 50-minute drive from Reykjavík.</p>


	<div class="go2">
		<a href="https://www.google.se/maps/place/Blue+Lagoon/@63.8791282,-22.4499616,16z/data=!3m1!4b1!4m5!3m4!1s0x48d61d766b978a7f:0xc4e555ca1ef80f94!8m2!3d63.8791236!4d-22.4455734?hl=en">Show me the way!</a>
	</div>

	<div class="lagoon">
		<img src="lagoon.png"/>
	</div>
	

</div>


<div class="page" id="3">

		<h4>Unforgettable Horseback Riding Tours</h4>
		
		<p>In the summer of 2018, we offer six days riding tours for experienced riders. New this year we also offer four days riding tours for the intermediate rider, or for riders who want to ride at a slower pace and not so many days in the saddle. We ride in small groups along the beautiful coastline of Southern Snaefellsnes.</p>


	<div class="go3">
		<a href="http://www.horsebackridingiceland.is/?gclid=EAIaIQobChMIpbzqxZDm1gIVy5QYCh1v2wrLEAAYAyAAEgJgL_D_BwE">Tell me more!</a>
	</div>


	
</div>


<div class="page-bg" id="4">
		<h5>Delicious Icelandic Cuisine</h5>
		
		<p>We use what surrounds us and embrace our old traditions in our own way. We allow our ingredients to shine in their own simplicity without all accessories but most importantly we try to have fun while we are at it.</p>


	<div class="go4">
		<a href="https://www.tripadvisor.se/Restaurants-g189952-Iceland.html">Yum, take me there!</a>
	</div>

	<div class="top"> 
		<a href="#top">BACK TO TOP</a>	
	</div>
	

</div>

</body>

<script src="script.js"></script>

</html>
